{
  "name": "workshop-api",
  "version": "1.0.0",
  "description": "Workshop API",
  "main": "build/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:compile": "tsc -w --project tsconfig.build.json",
    "dev:resolve-path": "tsc-alias -w --project tsconfig.build.json",
    "dev:run": "nodemon build/index.js",
    "dev": "rimraf build && tsc --project tsconfig.build.json && tsc-alias --project tsconfig.build.json && concurrently -k npm:dev:*",
    "build:compile": "tsc --project tsconfig.build.json",
    "build:resolve-path": "tsc-alias --project tsconfig.build.json",
    "build": "rimraf build && npm run build:compile && npm run build:resolve-path",
    "start": "node build/index.js",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --runInBand --detectOpenHandles --forceExit",
    "test:coverage": "rimraf coverage && npm run test -- --coverage",
    "lint": "eslint ./src/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "css:build": "npx tailwindcss -c ./tailwind.config.cjs -i ./src/services/mailer/resources/tailwind.css -o ./src/services/mailer/resources/styles.css",
    "css:watch": "css:build --watch"
  },
  "keywords": [
    "workshop",
    "api"
  ],
  "author": "Martien Dermawan Tanama <martiendt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "@google-cloud/local-auth": "2.1.0",
    "@point-hub/express-cli": "^0.2.2",
    "@point-hub/express-error-handler": "^0.0.6",
    "@point-hub/express-utils": "^0.0.14",
    "@point-hub/nodemailer-inlinecss": "^1.0.2",
    "@point-hub/papi": "^0.0.1",
    "argon2": "^0.30.2",
    "aws-sdk": "^2.1359.0",
    "cloudinary": "^1.36.2",
    "compression": "^1.7.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "googleapis": "105",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "nodemailer-express-handlebars": "^6.0.0",
    "nodemailer-mailgun-transport": "^2.1.5",
    "uuid": "^9.0.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@faker-js/faker": "^7.6.0",
    "@point-hub/express-factory": "^1.1.4",
    "@types/backblaze-b2": "^1.5.2",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/ffmpeg": "^1.0.4",
    "@types/jest": "^29.2.4",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.19",
    "@types/nodemailer": "^6.4.7",
    "@types/nodemailer-express-handlebars": "^4.0.2",
    "@types/nodemailer-mailgun-transport": "^1.4.3",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.1",
    "@types/validatorjs": "^3.15.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "babel-jest": "^29.3.1",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tailwindcss": "^3.8.3",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "prettier": "2.8.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.3.3",
    "tailwindcss": "^3.2.4",
    "tsc-alias": "^1.8.2",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=18"
  }
}
